<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_guage"
        android:title="@string/status" />
    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="@string/projects" />
    <item
        android:id="@+id/navigation_sites"
        android:icon="@drawable/ic_sites"
        android:title="@string/sites" />
    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/ic_jobs"
        android:title="@string/jobs" />


</menu>