<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_fragment_nav_graph"
    app:startDestination="@id/fragmentStatusView">

    <fragment
        android:id="@+id/fragmentStatusView"
        android:name="hit.androidonecourse.fieldaid.ui.views.fragments.FragmentStatusView"
        android:label="fragment_status_view"
        tools:layout="@layout/fragment_status_view" >
        <action
            android:id="@+id/action_fragmentStatusView_to_fragmentTasksView2"
            app:destination="@id/fragmentTasksView2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTasksView2"
        android:name="hit.androidonecourse.fieldaid.ui.views.fragments.FragmentTasksView"
        android:label="fragment_tasks_view"
        tools:layout="@layout/fragment_tasks_view" >
        <action
            android:id="@+id/action_fragmentTasksView2_to_fragmentStatusView"
            app:destination="@id/fragmentStatusView" />
    </fragment><action android:id="@+id/action_global_fragmentStatusView" app:destination="@id/fragmentStatusView"/>
</navigation>