<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="site"
            type="hit.androidonecourse.fieldaid.domain.models.Site" />
        <variable
            name="projectName"
            type= "String" />
        <variable
            name="handler"
            type="hit.androidonecourse.fieldaid.ui.handlers.SiteListItemHandler" />
        <variable
            name="listener"
            type="hit.androidonecourse.fieldaid.ui.adapters.RecyclerViewClickListener" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:onClick="@{() -> listener.recyclerViewClickListener(position)}"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="@{site.name}"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{site.description}" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/imageBtn_Site_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_location_on"
            android:clickable="@{isSelected}"
            android:focusable="@{isSelected}"
            android:onClick="@{handler::onLocationButtonClicked}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FireBase_Project"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{projectName}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageBtn_Site_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:clickable="@{isSelected}"
                android:focusable="@{isSelected}"
                android:onClick="@{handler::onEditButtonClicked}"/>
            <ImageButton
                android:id="@+id/imageBtn_Site_item_detailes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detailes"
                android:clickable="@{isSelected}"
                android:focusable="@{isSelected}"
                android:onClick="@{handler::onDetailsButtonClicked}"/>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>